{
  "name": "physmath-knowledge-tree",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Computable physics-mathematics research graph, Lean spine and bilingual learning map.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test --test-reporter=spec",
    "generate:views": "node scripts/generate-views.mjs",
    "validate:views": "node scripts/generate-views.mjs --check",
    "validate:graph": "node scripts/validate-graph.mjs",
    "validate:learning": "node scripts/validate-data.mjs",
    "validate:links": "node scripts/check-local-links.mjs",
    "validate:format": "node scripts/check-format.mjs",
    "validate:syntax": "node scripts/check-syntax.mjs",
    "check": "npm run validate:syntax && npm run validate:graph && npm run validate:curation && npm run validate:learning && npm run validate:links && npm run validate:views && npm run validate:format && npm test && npm run build",
    "curation:register": "node scripts/register-curation-source.mjs",
    "validate:curation": "node scripts/validate-curation.mjs"
  }
}
