{
  "name": "physmath-knowledge-tree",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Accessible, bilingual, offline-first knowledge graph for mathematics and physics.",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test --test-reporter=spec",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:links": "node scripts/check-local-links.mjs",
    "validate:format": "node scripts/check-format.mjs",
    "validate:syntax": "node scripts/check-syntax.mjs",
    "check": "npm run validate:syntax && npm run validate:data && npm run validate:links && npm run validate:format && npm test && npm run build"
  }
}
